@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

html
  height: 100%

body
  margin: 0
  background-color: mistyrose
  height: 100%

.demo
  text-align: center
  min-height: 100%
  padding: 80px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Open Sans', sans-serif

  &__title
    font-size: 2.5rem

  &__text
    letter-spacing: 0.5px
    margin: 20px 0
